id	Author	Year	HostPlantSpecies	ResponseVariable	FireFrequency	PostfireTime	FireType	PollinatorGroup	VegetationType	PlantLifeForm	Biome	latitude	longitude	yi	vi
1	Adedoja	2022	NA	Visits	Once_burned-unburned	early	Prescribed	Multiple_InsectsOrders	Savana	NA	Temperate_grasslands._savannas_and_shrublands	29.7333333	-83.21666667	1.7833	0.9482
1	Adedoja	2022	NA	Visits	Once_burned-unburned	early	Prescribed	Multiple_InsectsOrders	Savana	NA	Temperate_grasslands._savannas_and_shrublands	29.7333333	-83.21666667	1.9442	0.9817
1	Adedoja	2022	NA	Visits	Once_burned-unburned	early	Prescribed	Multiple_InsectsOrders	Savana	NA	Temperate_grasslands._savannas_and_shrublands	29.7333333	-83.21666667	1.7973	0.9706
2	Arneson	2004	Iliamna_bakeri	Visits	NA	late	Wildfire	Bees	Shrublands	Forbs	Deserts_and_xeric_shrublands	41.6585389	-120.4985171	-0.1310	0.5024
3	Banza	2021	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	37.17713	-7.86082	2.1362	1.8711
3	Banza	2021	NA	Visits	Once_burned-unburned	early	Wildfire	Beetles	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	37.17713	-7.86082	1.3262	0.8132
3	Banza	2021	NA	Visits	Once_burned-unburned	early	Wildfire	Beetles	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	37.17713	-7.86082	0.3338	0.6760
4	Barton	2018	Asimina_reticulata	Visits	Once_burned-unburned	early	Prescribed	Multiple_InsectsOrders	Shrublands	Shrubs	Temperate_grasslands._savannas_and_shrublands	27.1805556	-81.36083333	0.4939	0.0492
4	Barton	2018	Asimina_reticulata	Visits	Once_burned-unburned	late	Prescribed	Multiple_InsectsOrders	Shrublands	Shrubs	Temperate_grasslands._savannas_and_shrublands	27.1805556	-81.36083333	0.4862	0.0528
5	Bell	2022	Banksia_conferta	Visits	Once_burned-unburned	late	Wildfire	Vertebrates	Forest	Shrubs	Temperate_broadleaf_and_mixed_forests	-31.71505198	152.525408	0.3363	0.3380
6	Brown	2016	Caladenia_tentaculata	Visits	Once_burned-unburned	early	Wildfire	Wasps	Shrublands	Geophytes	Mediterranean_forests._woodlands_and_scrublands	-37.16889064	142.3972059	0.3654	0.1316
6	Brown	2016	Caladenia_tentaculata	Visits	Once_burned-unburned	late	Wildfire	Wasps	Shrublands	Geophytes	Mediterranean_forests._woodlands_and_scrublands	-37.16889064	142.3972059	-0.3006	0.1542
6	Brown	2016	Caladenia_tentaculata	Visits	Once_burned-unburned	late	Wildfire	Wasps	Shrublands	Geophytes	Mediterranean_forests._woodlands_and_scrublands	-37.16889064	142.3972059	-0.2940	0.1374
6	Brown	2016	Caladenia_tentaculata	Visits	Once_burned-unburned	late	Wildfire	Wasps	Shrublands	Geophytes	Mediterranean_forests._woodlands_and_scrublands	-37.16889064	142.3972059	-0.3476	0.2217
7	Burkle	2022	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	46.7	-111.7	1.3593	0.1452
7	Burkle	2022	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	46.7	-111.7	2.1241	0.1844
7	Burkle	2022	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	45.2	-110.4	3.3033	0.2703
7	Burkle	2022	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	45.2	-110.4	3.7046	0.3104
7	Burkle	2022	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	48.6	-114.3	0.4543	0.1140
7	Burkle	2022	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	48.6	-114.3	-0.2661	0.1121
8	Carbone	2017	Desmodium_uncinatum	Visits	Repeated_burned-unburned	early	Wildfire	Bees	Shrublands	Forbs	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-31.11782999	-64.364201845	-0.3246	0.6754
8	Carbone	2017	Desmodium_uncinatum	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	Forbs	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-31.11782999	-64.364201845	0.0047	0.6667
8	Carbone	2017	Rhynchosia_edulis	Visits	Repeated_burned-unburned	early	Wildfire	Multiple_InsectsOrders	Shrublands	Forbs	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-31.11782999	-64.364201845	-0.1790	0.6693
8	Carbone	2017	Rhynchosia_edulis	Visits	Once_burned-unburned	early	Wildfire	Multiple_InsectsOrders	Shrublands	Forbs	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-31.11782999	-64.364201845	0.1929	0.6698
9	Coates	2009	Caladenia_orientalis	Pollen_performance	Once_burned-unburned	early	Prescribed	Wasps	Shrublands	Geophytes	Temperate_broadleaf_and_mixed_forests	-38.61	145.6	0.0000	0.2159
10	daSilva	2022	NA	Visits	NA	early	Wildfire	Multiple_InsectsOrders	Grassland	NA	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-30.0863889	-51.08416667	1.2878	0.5254
11	Decker	2019	NA	Visits	Once_burned-unburned	early	Prescribed	Bees	Grassland	NA	Temperate_grasslands._savannas_and_shrublands	38.70752351	-88.79061515	-0.2489	0.2879
11	Decker	2019	NA	Visits	Once_burned-unburned	early	Prescribed	Bees	Grassland	NA	Temperate_grasslands._savannas_and_shrublands	38.70752351	-88.79061515	-0.2593	0.2881
11	Decker	2019	NA	Visits	Once_burned-unburned	early	Prescribed	Bees	Grassland	NA	Temperate_grasslands._savannas_and_shrublands	38.70752351	-88.79061515	0.2050	0.2872
11	Decker	2019	NA	Visits	Once_burned-unburned	early	Prescribed	Bees	Grassland	NA	Temperate_grasslands._savannas_and_shrublands	38.70752351	-88.79061515	0.2939	0.2888
12	García	2018	Derelomus_chamaeropis	Visits	Once_burned-unburned	early	Wildfire	Beetles	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.105267	-0.400584	-1.3951	1.2433
12	García	2018	Derelomus_chamaeropis	Visits	Once_burned-unburned	early	Wildfire	Beetles	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.105267	-0.400584	-1.0563	1.1395
12	García	2018	Derelomus_chamaeropis	Visits	Once_burned-unburned	early	Wildfire	Beetles	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.105267	-0.400584	-0.4353	1.0237
12	García	2018	Meligethinus_pallidulus	Visits	Once_burned-unburned	early	Wildfire	Beetles	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.105267	-0.400584	-0.6965	1.0606
12	García	2018	Meligethinus_pallidulus	Visits	Once_burned-unburned	early	Wildfire	Beetles	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.105267	-0.400584	-3.7496	2.7575
13	Goldas	2022	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Grassland	NA	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-30.10442202	-51.09570872	1.5497	0.6501
13	Goldas	2022	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Grassland	NA	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-30.10442202	-51.09570872	0.6668	0.5278
13	Goldas	2022	NA	Visits	Once_burned-unburned	early	Wildfire	Beetles	Grassland	NA	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-30.10442202	-51.09570872	-0.4720	0.5139
13	Goldas	2022	NA	Visits	Once_burned-unburned	early	Wildfire	Beetles	Grassland	NA	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-30.10442202	-51.09570872	-0.8244	0.5425
13	Goldas	2022	NA	Visits	Once_burned-unburned	early	Wildfire	Butterflies	Grassland	NA	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-30.10442202	-51.09570872	1.4476	0.6310
13	Goldas	2022	NA	Visits	Once_burned-unburned	early	Wildfire	Butterflies	Grassland	NA	Tropical_and_subtropical_grasslands._savannahs._and_shrublands	-30.10442202	-51.09570872	0.2044	0.5026
14	Huntzinger	2003	NA	Visits	Repeated_burned-unburned	early	Prescribed	Butterflies	Forest	NA	Temperate_coniferous_forest	42.0098611	-123.9317222	0.6592	0.1917
14	Huntzinger	2003	NA	Visits	Repeated_burned-unburned	early	Prescribed	Butterflies	Forest	NA	Temperate_coniferous_forest	42.0098611	-123.9317222	0.2158	0.1341
15	Jurgens	2009	Eulophia_alta	Pollinated_flowers	Once_burned-unburned	late	Wildfire	Bees	Forest	Geophytes	Tropical_and_subtropical_moist_broadleaf_forests	-2.660311123	-60.06241782	-1.6480	0.3349
15	Jurgens	2009	Eulophia_alta	Pollinated_flowers	Once_burned-unburned	late	Wildfire	Bees	Forest	Geophytes	Tropical_and_subtropical_moist_broadleaf_forests	-2.660311123	-60.06241782	0.4100	0.2553
16	LaManna	2021	NA	Visits	Once_burned-unburned	late	Wildfire	Multiple_InsectsOrders	Forest	NA	Temperate_coniferous_forest	46.7	-111.7	1.1287	0.0442
16	LaManna	2021	NA	Visits	Once_burned-unburned	late	Wildfire	Multiple_InsectsOrders	Forest	NA	Temperate_coniferous_forest	46.7	-111.7	1.0876	0.0438
17	Leone	2019	NA	Visits	NA	early	Prescribed	Butterflies	Grassland	NA	Temperate_grasslands._savannas_and_shrublands	44.95286917	-95.80971528	-0.3302	0.4576
18	Lomond	1983	Vaccinium_angustifolium	Visits	Once_burned-unburned	early	Prescribed	Flies	Shrublands	Shrubs	Boreal_forest/Taiga	47.91488665	-53.24534527	-0.9540	0.1080
18	Lomond	1983	Vaccinium_angustifolium	Visits	Once_burned-unburned	early	Prescribed	Bees	Shrublands	Shrubs	Boreal_forest/Taiga	47.91488665	-53.24534527	-0.3140	0.6750
18	Lomond	1983	Vaccinium_angustifolium	Visits	Once_burned-unburned	early	Prescribed	Bees	Shrublands	Shrubs	Boreal_forest/Taiga	47.91488665	-53.24534527	0.6520	0.7020
18	Lomond	1983	Vaccinium_angustifolium	Visits	Once_burned-unburned	early	Prescribed	Bees	Shrublands	Shrubs	Boreal_forest/Taiga	47.91488665	-53.24534527	0.5780	1.0420
18	Lomond	1983	Vaccinium_angustifolium	Visits	Once_burned-unburned	early	Prescribed	Bees	Shrublands	Shrubs	Boreal_forest/Taiga	47.91488665	-53.24534527	0.6140	0.5240
18	Lomond	1983	Vaccinium_angustifolium	Visits	Once_burned-unburned	early	Prescribed	Bees	Shrublands	Shrubs	Boreal_forest/Taiga	47.91488665	-53.24534527	-0.2810	1.0100
19	LoPresti	2018	Trichostema_laxum	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	Forbs	Mediterranean_forests._woodlands_and_scrublands	38.859863	-122.418009	1.2772	0.4430
20	Love	2016	Helianthus_annuus	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	Forbs	Deserts_and_xeric_shrublands	42.77152263	-115.181509	-2.0606	0.5244
21	Marquez	2019	Vachellia_caven	Pollinated_flowers	Repeated_burned-unburned	late	Wildfire	Multiple_InsectsOrders	Shrublands	Trees	Montane_grasslands_and_shrublands	-31.09401098	-64.35130451	-0.3740	0.6783
22	McCullough	2019	NA	Visits	Repeated_burned-unburned	early	Prescribed	Butterflies	Grassland	NA	Temperate_grasslands._savannas_and_shrublands	39.12580388	-96.78560776	1.0733	0.3172
22	McCullough	2019	NA	Visits	Repeated_burned-unburned	early	Prescribed	Butterflies	Grassland	NA	Temperate_grasslands._savannas_and_shrublands	39.12580388	-96.78560776	1.2264	0.2983
23	McIver	NA	NA	Visits	Once_burned-unburned	late	Prescribed	Butterflies	Shrublands	NA	Deserts_and_xeric_shrublands	40.08690711	-116.4236219	-0.5423	0.4147
23	McIver	NA	NA	Visits	Once_burned-unburned	late	Prescribed	Butterflies	Shrublands	NA	Deserts_and_xeric_shrublands	40.08690711	-116.4236219	-0.5052	0.6879
23	McIver	NA	NA	Visits	Once_burned-unburned	late	Prescribed	Butterflies	Shrublands	NA	Deserts_and_xeric_shrublands	40.08690711	-116.4236219	-0.3613	1.0163
23	McIver	NA	NA	Visits	Once_burned-unburned	late	Prescribed	Butterflies	Shrublands	NA	Deserts_and_xeric_shrublands	40.08690711	-116.4236219	-0.2531	0.6464
24	Mola	2018	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Grassland	NA	Mediterranean_forests._woodlands_and_scrublands	38.8738167	-122.4322917	0.8280	0.4880
24	Mola	2018	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Grassland	NA	Mediterranean_forests._woodlands_and_scrublands	38.8738167	-122.4322917	3.6040	1.1720
25	Moretti	2009	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.7333333	35	0.7349	0.2281
26	Nakas	2023	NA	Visits	Once_burned-unburned	early	Wildfire	Flies	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	38.35114272	26.02122773	1.3476	0.5311
27	Ne'eman	1999	Salvia_fruticosa	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-1.6540	0.2680
27	Ne'eman	1999	Salvia_fruticosa	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	0.4900	0.2060
28	Ne'eman	2000	Asphodelus	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Forbs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-2.1960	0.3210
28	Ne'eman	2000	Asphodelus	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Forbs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-2.1410	0.3150
28	Ne'eman	2000	Phlomis	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-1.7370	0.2160
28	Ne'eman	2000	Phlomis	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-0.7100	0.1670
28	Ne'eman	2000	Salvia	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-0.5690	0.0830
28	Ne'eman	2000	Salvia	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-0.4500	0.0820
28	Ne'eman	2000	Satureja	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-0.3870	0.1530
28	Ne'eman	2000	Salvia	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-0.0590	0.0800
28	Ne'eman	2000	Salvia	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	-0.0350	0.0800
28	Ne'eman	2000	Satureja	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	0.0000	0.1510
28	Ne'eman	2000	Salvia	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	0.4370	0.0820
28	Ne'eman	2000	Asphodelus	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Forbs	Mediterranean_forests._woodlands_and_scrublands	32.74337962	35.04641726	0.6360	0.2100
29	Ohwaki	2019	NA	Visits	Repeated_burned-unburned	early	Prescribed	Butterflies	Grassland	NA	Temperate_broadleaf_and_mixed_forests	35.4333333	138.75	-2.3155	1.1134
30	Peralta	2017	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	0.1170	0.2000
30	Peralta	2017	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.2640	0.2020
30	Peralta	2017	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.1630	0.2010
30	Peralta	2017	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.4320	0.6820
30	Peralta	2017	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.1580	0.6690
30	Peralta	2017	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.1790	0.6690
30	Peralta	2017	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.6520	0.5270
30	Peralta	2017	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	0.0300	0.5000
30	Peralta	2017	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.3050	0.5060
30	Peralta	2017	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	0.2030	0.2230
30	Peralta	2017	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.2940	0.2250
30	Peralta	2017	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Montane_grasslands_and_shrublands	-32.5333333	-68.95	-0.1030	0.2230
31	Potts	2001	Satujera_thymbra	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.7477778	35.04916667	-1.1800	0.1810
31	Potts	2001	Satujera_thymbra	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.7477778	35.04916667	0.3720	0.1570
31	Potts	2001	Satujera_thymbra	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.7477778	35.04916667	0.9620	0.1720
31	Potts	2001	Satujera_thymbra	Pollinated_flowers	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.7477778	35.04916667	0.5572	0.0797
32	Potts	2006	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	39.015	26.596	1.4440	0.8400
32	Potts	2006	NA	Visits	Once_burned-unburned	early	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	39.012	26.595	2.6070	1.2330
32	Potts	2006	Asphodelus_ramosus	Pollinated_flowers	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Forbs	Mediterranean_forests._woodlands_and_scrublands	39.015	26.596	-1.4335	0.8379
32	Potts	2006	Asphodelus_ramosus	Pollinated_flowers	Once_burned-unburned	early	Wildfire	Bees	Shrublands	Forbs	Mediterranean_forests._woodlands_and_scrublands	39.012	26.595	0.6450	0.7013
32	Potts	2006	Cistus_salviifolius	Pollinated_flowers	Once_burned-unburned	late	Wildfire	Multiple_InsectsOrders	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.015	26.596	-1.5747	0.8733
32	Potts	2006	Cistus_salviifolius	Pollinated_flowers	Once_burned-unburned	early	Wildfire	Multiple_InsectsOrders	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.012	26.595	-0.0635	0.6670
32	Potts	2006	Lavandula_stoechas	Pollinated_flowers	Once_burned-unburned	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.015	26.596	-0.5746	0.6942
32	Potts	2006	Lavandula_stoechas	Pollinated_flowers	Once_burned-unburned	early	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	39.012	26.595	0.9862	0.7477
33	Potts	2003	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75651173	35.01558068	0.1030	0.1410
34	Potts	2001	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.7333333	35.01666667	0.5760	1.1020
34	Potts	2001	Satureja_thymbra	Pollinated_flowers	NA	late	Wildfire	Bees	Shrublands	Shrubs	Mediterranean_forests._woodlands_and_scrublands	32.7333333	35.01666667	0.2427	1.0181
35	Potts	2003	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	0.0580	1.0010
35	Potts	2003	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	0.4500	1.0620
35	Potts	2003	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	0.6600	1.1330
35	Potts	2003	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	0.8110	1.2020
35	Potts	2003	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	0.8900	1.2430
35	Potts	2003	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	0.9580	0.1200
36	Potts	2005	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	0.6170	1.1170
36	Potts	2005	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	0.8590	1.2260
36	Potts	2005	NA	Visits	NA	late	Wildfire	Bees	Shrublands	NA	Mediterranean_forests._woodlands_and_scrublands	32.75	35	1.0290	1.3240
37	Sasal	2017	Berberis_darwinii	Visits	Once_burned-unburned	early	Wildfire	Multiple_InsectsOrders	Forest	Shrubs	Temperate_broadleaf_and_mixed_forests	-40.6333333	-71.7	1.3760	0.0880
38	Simanonok	2018	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	45.26	-110.47	0.5766	1.4799
38	Simanonok	2018	NA	Visits	Once_burned-unburned	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	45.26	-110.47	0.5794	1.4813
38	Simanonok	2018	NA	Visits	NA	late	Wildfire	Bees	Forest	NA	Temperate_coniferous_forest	45.26	-110.47	0.0465	1.3343
39	Travers	1999	Clarkia_unguiculata	Pollen_performance	Once_burned-unburned	early	Wildfire	NA	Shrublands	Forbs	Mediterranean_forests._woodlands_and_scrublands	35.48567164	-120.689049	-0.1933	0.0874
39	Travers	1999	Clarkia_unguiculata	Pollen_performance	Once_burned-unburned	early	Wildfire	NA	Shrublands	Forbs	Mediterranean_forests._woodlands_and_scrublands	35.48567164	-120.689049	1.1457	0.1058
40	Van	2013	Verbesina_alternifolia	Visits	Once_burned-unburned	early	Prescribed	Bees	Shrublands	Forbs	Temperate_broadleaf_and_mixed_forests	35.60975724	-83.54952669	0.7238	0.0710
